{
  "name": "blog-roll-app",
  "version": "1.0.0",
  "description": "Make blog roll app with backboneJs",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/triyanarief/Blog-Roll-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/triyanarief/Blog-Roll-App/issues"
  },
  "homepage": "https://github.com/triyanarief/Blog-Roll-App#readme",
  "dependencies": {
    "express": "^4.15.2",
    "mongoose": "^4.9.1"
  }
}
